.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1f 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

.preview-picture-row{
  margin-bottom: 8px;
  position: relative;
}

.Preview-Image{
  width: 100%;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-size{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.video-info{
  margin-left: 15px;
}

.video-description{
  display: grid;
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  margin-bottom: 10px;
}

.video-author{
  margin-bottom: 5px;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
